import React, { useState } from 'react';
import {
  View,
  Text,
  TouchableOpacity,
  ScrollView,
  KeyboardAvoidingView,
  Platform,
  Modal,
  StyleSheet,
  Alert,
} from 'react-native';
import DateTimePicker from '@react-native-community/datetimepicker';
import { useNavigation } from '@react-navigation/native';
import { StackNavigationProp } from '@react-navigation/stack';
import { RootStackParamList } from '../navigation/AppNavigator';

import { useClientes } from '../hooks/useClientes';
import { usePedidos } from '../hooks/usePedidos';
import { useAbonos } from '../hooks/useAbonos';
import { useMetadata } from '../hooks/useMetadata';
import { metadataService } from '../services/metadataService';
import { Producto, Sabor, Tamano, PedidoItem } from '../types';
import { formatDateForDB } from '../utils/format';
import { COLORS, FONTS, SPACING, BORDER_RADIUS, SHADOWS } from '../utils/constants';

// Componentes de pedidos reutilizables
import { 
  ItemModal, 
  ItemsList, 
  OrderSummary, 
  ClienteSelector,
  usePedidoForm 
} from '../components/pedidos';

type CrearPedidoScreenNavigationProp = StackNavigationProp<RootStackParamList, 'CrearPedido'>;

const CrearPedidoScreen: React.FC = () => {
  const navigation = useNavigation<CrearPedidoScreenNavigationProp>();
  const { clientes } = useClientes();
  const { createPedido, isCreating } = usePedidos();
  const { createAbono } = useAbonos();
  const { productos, sabores, tamanos, isLoading: isLoadingMetadata } = useMetadata();

  // Hook personalizado para manejar el formulario
  const {
    clienteId,
    items,
    precioTotal,
    fechaEntrega,
    abonoInicial,
    descripcion,
    descripcionHeight,
    showItemModal,
    editingItemIndex,
    tempItem,
    filteredOptions,
    setFilteredOptions,
    setClienteId,
    setFechaEntrega,
    setAbonoInicial,
    setShowItemModal,
    setEditingItemIndex,
    setTempItem,
    handleAddItem,
    handleEditItem,
    handleRemoveItem,
    handleDescripcionChange,
    loadFilteredOptions,
    validateForm,
  } = usePedidoForm();

  // Estado para modales
  const [showClienteSelector, setShowClienteSelector] = useState(false);
  const [showProductoSelector, setShowProductoSelector] = useState(false);
  const [showSaborSelector, setShowSaborSelector] = useState(false);
  const [showTamanoSelector, setShowTamanoSelector] = useState(false);
  const [showDatePicker, setShowDatePicker] = useState(false);
  const [selectedDate, setSelectedDate] = useState(new Date());

  const selectedCliente = clientes.find(c => c.id === clienteId);

  const handleSubmit = async () => {
    if (!validateForm()) return;

    try {
      // Determinamos el tipo de producto general basado en el primer item (legacy support en la cabecera)
      const firstProduct = productos.find(p => p.id === items[0].producto_id);

      const newPedido = await createPedido({
        cliente_id: clienteId,
        tipo_producto: firstProduct?.tipo_producto || 'torta',
        peso: '', // Legacy
        cantidad: items.length, // Legacy
        sabor: '', // Legacy
        descripcion: descripcion.trim(),
        precio_total: precioTotal,
        fecha_entrega: fechaEntrega,
      }, items);

      if (abonoInicial > 0) {
        await createAbono({
          pedido_id: newPedido.id,
          monto: abonoInicial,
          fecha: formatDateForDB(new Date()),
        });
      }

      Alert.alert('Éxito', 'Pedido creado correctamente', [{ text: 'OK', onPress: () => navigation.goBack() }]);
    } catch (error) {
      console.error('Error al crear pedido:', error);
      Alert.alert('Error', 'No se pudo crear el pedido');
    }
  };

  const handleDateChange = (event: any, date?: Date) => {
    setShowDatePicker(false);
    if (date) {
      setFechaEntrega(formatDateForDB(date));
      setSelectedDate(date);
    }
  };

  const handleOpenItemModal = () => {
    setTempItem({
      producto_id: '',
      sabor_id: '',
      tamano_id: '',
      cantidad: 1,
      precio_unitario: 0,
    });
    setFilteredOptions({ sabores: [], tamanos: [] });
    setEditingItemIndex(null);
    setShowItemModal(true);
  };

  const handleSelectProducto = (producto: Producto) => {
    setTempItem(prev => ({ 
      ...prev, 
      producto_id: producto.id, 
      precio_unitario: producto.precio || 0 
    }));
    loadFilteredOptions(producto.id);
    setShowProductoSelector(false);
  };

  const handleSelectSabor = (sabor: Sabor) => {
    setTempItem(prev => ({ ...prev, sabor_id: sabor.id }));
    setShowSaborSelector(false);
  };

  const handleSelectTamano = (tamano: Tamano) => {
    setTempItem(prev => ({ ...prev, tamano_id: tamano.id }));
    setShowTamanoSelector(false);
  };

  if (isLoadingMetadata) {
    return (
      <View style={styles.loadingContainer}>
        <Text>Cargando...</Text>
      </View>
    );
  }

  return (
    <KeyboardAvoidingView style={{ flex: 1 }} behavior={Platform.OS === 'ios' ? 'padding' : 'height'}>
      <ScrollView style={styles.container}>
        <View style={styles.formContainer}>
          <Text style={styles.title}>Nuevo Pedido</Text>

          {/* Cliente */}
          <ClienteSelector
            visible={showClienteSelector}
            clientes={clientes}
            selectedClienteId={clienteId}
            onSelect={setClienteId}
            onClose={() => setShowClienteSelector(false)}
          />

          {/* Carrito de Items */}
          <ItemsList
            items={items}
            productos={productos}
            sabores={sabores}
            onEditItem={handleEditItem}
            onRemoveItem={handleRemoveItem}
            onAddItem={handleOpenItemModal}
          />

          {/* Resumen del Pedido */}
          <OrderSummary
            precioTotal={precioTotal}
            abonoInicial={abonoInicial}
            onAbonoChange={setAbonoInicial}
            fechaEntrega={fechaEntrega}
            onFechaChange={() => setShowDatePicker(true)}
            descripcion={descripcion}
            onDescripcionChange={handleDescripcionChange}
            descripcionHeight={descripcionHeight}
          />

          {/* Botones de acción */}
          <View style={styles.actionsContainer}>
            <TouchableOpacity style={styles.cancelButton} onPress={() => navigation.goBack()}>
              <Text>Cancelar</Text>
            </TouchableOpacity>
            <TouchableOpacity style={styles.submitButton} onPress={handleSubmit} disabled={isCreating}>
              <Text style={{ color: 'white' }}>{isCreating ? 'Creando...' : 'Crear Pedido'}</Text>
            </TouchableOpacity>
          </View>
        </View>
      </ScrollView>

      {/* Modal para agregar/editar items */}
      <ItemModal
        visible={showItemModal}
        editingItem={editingItemIndex !== null}
        tempItem={tempItem}
        productos={productos}
        sabores={sabores}
        tamanos={tamanos}
        filteredOptions={filteredOptions}
        showProductoSelector={showProductoSelector}
        showSaborSelector={showSaborSelector}
        showTamanoSelector={showTamanoSelector}
        onTempItemChange={setTempItem}
        onClose={() => setShowItemModal(false)}
        onSubmit={handleAddItem}
        onShowProductoSelector={setShowProductoSelector}
        onShowSaborSelector={setShowSaborSelector}
        onShowTamanoSelector={setShowTamanoSelector}
        onSelectProducto={handleSelectProducto}
        onSelectSabor={handleSelectSabor}
        onSelectTamano={handleSelectTamano}
      />

      {/* DateTimePicker */}
      {showDatePicker && (
        <DateTimePicker
          value={selectedDate}
          mode="date"
          display={Platform.OS === 'ios' ? 'spinner' : 'default'}
          onChange={handleDateChange}
          minimumDate={new Date()}
        />
      )}
    </KeyboardAvoidingView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: COLORS.background,
  },
  formContainer: {
    padding: SPACING.lg,
  },
  title: {
    fontSize: FONTS.heading,
    fontWeight: 'bold' as const,
    color: COLORS.text,
    marginBottom: SPACING.xl,
    textAlign: 'center' as const,
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center' as const,
    alignItems: 'center' as const,
  },
  actionsContainer: {
    flexDirection: 'row' as const,
    gap: SPACING.md,
    marginTop: SPACING.xl,
  },
  cancelButton: {
    flex: 1,
    padding: SPACING.md,
    borderRadius: BORDER_RADIUS.lg,
    alignItems: 'center' as const,
    borderWidth: 1,
    borderColor: COLORS.border,
  },
  submitButton: {
    flex: 1,
    backgroundColor: COLORS.primary,
    padding: SPACING.md,
    borderRadius: BORDER_RADIUS.lg,
    alignItems: 'center' as const,
    ...SHADOWS.small,
  },
});

export default CrearPedidoScreen;
